spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Messages
spring.datasource.username=User
spring.datasource.password=User
